server.port=8081


banner.location=classpath:banner.txt

webhook = https://hooks.slack.com/services/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
postMessage = https://slack.com/api/chat.postMessage
naverApi = https://openapi.naver.com/v1/search/book.json
aladinSearch = https://www.aladin.co.kr/search/wsearchresult.aspx?&x=0&y=0&SearchTarget=All&
aladinAjax = https://www.aladin.co.kr/ucl/shop/product/ajax/GetCommunityListAjax.aspx?pageCount=5&communitytype=CommentReview&nemoType=-1&page=1&startNumber=1&endNumber=10&sort=2&IsOrderer=1&BranchType=1&IsAjax=true&pageType=0&

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem://localhost/~/book-manager;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
