server.port=8081

<<<<<<< HEAD
banner.location=classpath:banner.txt

webhook = https://hooks.slack.com/services/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
postMessage = https://slack.com/api/chat.postMessage
=======
banner.location=classpath:banner.txt
>>>>>>> e542b9fadd59b0f610c24939969d7c4e5d43256f
